<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>DatabasePerformance</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabasePerformance.BulkCopy\DatabasePerformance.BulkCopy.csproj" />
    <ProjectReference Include="..\DatabasePerformance.Dapper\DatabasePerformance.Dapper.csproj" />
    <ProjectReference Include="..\DatabasePerformance.EFCore\DatabasePerformance.EFCore.csproj" />
    <ProjectReference Include="..\DatabasePerformance.Interfaces\DatabasePerformance.Interfaces.csproj" />
    <ProjectReference Include="..\DatabasePerformance.Values\DatabasePerformance.Values.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>