# dotnet-database-performance-202005

./: DotNetDatabasePerformance.sln  README.md
src/: Directory.Build.props
src/DatabasePerformance.App/: DatabasePerformance.App.csproj  Function1.cs  MeasureRepositoryPerformance.cs  Startup.cs
src/DatabasePerformance.App/Data/: SqlConnectionFactory.cs
src/DatabasePerformance.App/DependencyInjection/: AppServiceCollectionExtensions.cs
src/DatabasePerformance.App/Functions/: BulkCopyFunction.cs  CleanupFunction.cs  DapperFunction.cs  EFCoreFunction.cs
src/DatabasePerformance.BulkCopy/: DatabasePerformance.BulkCopy.csproj
src/DatabasePerformance.BulkCopy/Data/: BulkCopySampleRepository.cs  IBulkCopySampleRepository.cs
src/DatabasePerformance.BulkCopy/DependencyInjection/: BulkCopyServiceCollectionExtensions.cs
src/DatabasePerformance.Dapper/: Class1.cs  DatabasePerformance.Dapper.csproj
src/DatabasePerformance.Dapper/Data/: DapperSampleRepository.cs  IDapperSampleRepository.cs
src/DatabasePerformance.Dapper/DependencyInjection/: DapperServiceCollectionExtensions.cs
src/DatabasePerformance.EFCore/: DatabasePerformance.EFCore.csproj
src/DatabasePerformance.EFCore/Data/: DatabaseContext.cs  EFCoreSampleRepository.cs  IEFCoreSampleRepository.cs
src/DatabasePerformance.EFCore/DependencyInjection/: EFCoreServiceCollectionExtensions.cs
src/DatabasePerformance.Interfaces/: DatabasePerformance.Interfaces.csproj
src/DatabasePerformance.Interfaces/Data/: ISampleRepository.cs  ISqlConnectionFactory.cs
src/DatabasePerformance.Values/: DatabasePerformance.Values.csproj
src/DatabasePerformance.Values/Data/: SampleEntity.cs
