<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DatabasePerformance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabasePerformance.Interfaces\DatabasePerformance.Interfaces.csproj" />
    <ProjectReference Include="..\DatabasePerformance.Values\DatabasePerformance.Values.csproj" />
  </ItemGroup>

</Project>
